{
  "name": "myweather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasMacquart/myweather.git"
  },
  "author": "thomas macquart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasMacquart/myweather/issues"
  },
  "homepage": "https://github.com/thomasMacquart/myweather#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
